<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    body, html{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-size: 15px;
      background: #f1f1f1;
    }
    .main-container{
      width: 70%;
      margin: 0 auto;
      background: #fff;
      padding: 15px;
      position: relative;
    }
    .inline-block{
      display: inline-block;
    }
    .col-8{
      width: 65.64%;
      display: inline-block;
      margin-right: 1.5%;
      vertical-align: top;
    }
    .col-10{
      width: 80%;
      margin-left: 20%;
    }
    .col-4{
      width: 32.32%;
      display: inline-block;
      vertical-align: top;
    }
    .col-1{
      width: 8.33%;
    }
    .col-2{
      width: 15%;
      float: left;
    }
    .col-3{
      width: 24.99%;
    }
    .col-5{
      width: 41.65%;
    }
    .col-6{
      width: 49.98%;
    }
    .col-7{
      width: 58.31;
    }
    .clear{
      clear: both;
    }
    header{
      border-bottom: 6px solid #333;
      width: 100%;
      padding: 15px 0;
      float: left;
    }
    main{
      padding: 15px 0;
      width: 100%;
    }
    .name{
      font-size: 2em;
      font-weight: 800;
      text-transform: uppercase;
    }
    .position{
      font-size: 1.2em;
      color: #666;
    }
    .address span{
      display: block;
      text-align: right;
      color: #666;
    }
    .section-content{
      position: relative;
      padding: 0.5em;
      margin: 0.5em 0;
    }
    .section-title{
      font-weight: 800;
      font-size: 1.4em;
      border-bottom: 2px solid #333;
      text-transform: uppercase;
      padding-bottom: 0.15em;
      margin-bottom: 0.15em;
    }
    .dates span{
      display: block;
      font-size: 1em;
      font-weight: 600;
    }
    .dates span:nth-child(2){
      width: 3px;
      height: 15px;
      margin: 0.4em auto;
      background: #333;
      position: relative;
    }
    .dates span:nth-child(2):after{
      position: absolute;
      content: '';
      bottom: -5px;
      right: -0.175em;
      height: 0px;
      width: 0px;
      border-top: 5px solid #333;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
    .divider{
      position: absolute;
      left: 15.5%;
      height: 100%;
    }
    .divider .border{
      width: 4px;
      background: #333;
      height: calc(100% - 25px);
      height: -webkit-calc(100% - 25px);
      margin: 0 auto;
      display: block;
    }
    .divider .sign{
      display: block;
      font-weight: 800;
      font-size: 1.2em;
      height: 25px;
    }
    .institute{
      font-size: 1.2em;
      font-weight: 800;
      margin-bottom: 0.4em;
      text-transform: uppercase;
      color: #000;
    }
    .role{
      font-size: 1em;
      font-weight: 600;
      text-transform: capitalize;
      color: rgba(0, 164, 184, 1);;
    }
    .content{
      font-size: 1em;
      font-weight: 400;
      color: #333;
    }
    #sectionContent, #sectionSummary{
      padding: 0.65em;
    }
    .skill-name{

    }
    .skill-bar{
      display: block;
      position: relative;
      width: 90%;
      height: 8px;
      margin-top: 0.4em;
      background: #f5f5f5;
    }
    .skill-bar:after{
      position: absolute;
      height: 8px;
      content: '';
      background: rgba(0, 164, 184, 1);
    }
    .skill-bar.bar-80:after{
      width: 80%;
    }
    .skill-bar.bar-80:after{
      width: 80%;
    }
    .skill-bar.bar-90:after{
      width: 90%;
    }
    .skill-bar.bar-100:after{
      width: 100%;
    }
    .section{
      margin-bottom: 1em;
    }
    .section.skills .content{
      margin: 0.65em 0;
      color: #333;
      font-weight: 600;
      text-transform: capitalize;
    }
    .section.skills .content:last-child{
      margin-bottom: 0;
    }
    #sectionContent .section:last-child,
    #sectionSummary .section:last-child{
      margin-bottom: 0;
    }
    #sectionSummary li{
      list-style-type: circle;
      padding: 0.5em 0;
      font-weight: 600;
      text-transform: capitalize;
      color: #333;
    }
    #sectionContent li{
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <header>
      <div class="col-8 inline-block">
        <div class="name">
          Dasari Sridhar
        </div>
        <div class="position">
          Frontend Developer
        </div>
      </div>
      <div class="col-4 inline-block">
        <div class="address">
          <span>308, sunglow residency, Whitefield</span>
          <span>reddysridhar53@gmail.com</span>
          <span>+91 9550246233</span>
        </div>
      </div>
    </header>
    <main class="clear">
      <div class="col-8">
        <div class="" id="sectionContent"></div>
      </div>
      <div class="col-4">
          <div class="" id="sectionSummary"></div>
      </div>  
    </main>
    <footer>

    </footer>
  </div>
  <script>
    const sectionData = {
      'sections' : [
        {
          'education' : [
            {
              'role': 'Computer Engineering',
              'from': 'Aug 2009',
              'to': 'June 2013',
              'content': '7.68 CGPA',
              'institute': 'IIIT D&M KANCHEEPURAM'
            },
            {
              'role': 'MPC (Maths, Physics and Chemistry)',
              'to': 'May 2009',
              'from': 'June 2007',
              'content': '96%',
              'institute': 'SRI CHAITANYA JUNIOR KALASALA'
            },
            {
              'role': 'SSC Board',
              'to': 'May 2007',
              'from': 'Aug 1998',
              'content': '86%',
              'institute': 'SACRED HEART HIGH SCHOOL'
            }
          ],
          'work-experince' : [
            {
              'role': 'Senior Frontend developer',
              'from': 'Jan 2018',
              'to': 'present',
              'content': '<li>My primary roles include building, managing and monitoring frontend application accross User Dasboard, Payment System etc.</li><li>Significantly improved the performance of Web application accross all the systems.</li><li>Working closely with Product Manager and Design team right from the Ideation to Deployment.</li><li>Exploring the leadership qualities in me and putting them to use by managing a small section of the product team.</li>',
              'institute': 'shawacademy'
            },
            {
              'role': 'Frontend developer',
              'from': 'Aug 2015',
              'to': 'Dec 2017',
              'content': '<li>Worked effectively with design teams to ensure software solutions elevated client side experience.</li><li>Explored various emerging JavaScript technologies such as AngularJs and BackboneJs for future product and feature development.</li><li>Developed the chat system by using Firebase as Database in Angular2 framework.</li><li>Developed Hybrid Mobile app using Ionic v1 Framework and angularJs.</li>',
              'institute': 'yourdost'
            },
            {
              'role': 'Frontend developer',
              'from': 'Oct 2014',
              'to': 'Aug 2015',
              'content': '<li>Proposed technical feasibility solutions for new functional designs and suggested options for performance improvement of technical objects.</li><li>Provided methodologies for object-oriented software development. Recommended architectural improvements, design solutions and integrationsolutions.</li><li>Developed working prototypes from UI designs for cross-platform devices. Made heavy use of Chrome Developer Tools + Firebug to ensure front-end code and assets were optimised and high-quality.</li>',
              'institute': 'VIOLETSTREET'
            },
            {
              'role': 'Fullstack Developer',
              'from': 'Aug 2013',
              'to': 'Oct 2014',
              'content': '<li>Integrated responsive UI designs into PHP framework for web and mobile using HTML5, CSS3 and jQuery / JavaScript.Collaborated with team on implementing new features and UX in an Agile environment.</li><li>Developed working prototypes from UI designs for cross-platform devices. Made heavy use of Chrome Developer Tools + Firebug to ensure front-end code and assets were optimised and high-quality.</li>',
              'institute': 'VISIRAM SOLUTIONS PVT LTD'
            }
          ]
        },
        {
          'professional-summary' : [
            {
              'content' : 'A Web Developer specialising in front end development. Experienced with all stages of the development cycle for dynamic web projects. Excellent analytical and problem solving skills. Works well under pressure and consistently meets deadlines and targets while delivering high quality work. Results-oriented software engineering professional with more than 5 years of experience in the field.'
            }
          ],
          'skills' : [
            {
              'percent' : 90,
              'label' : 'javascript'
            },
            {
              'percent' : 90,
              'label' : 'AngularJs'
            },
            {
              'percent' : 90,
              'label' : 'Angular 2 & 4'
            },
            {
              'percent' : 100,
              'label' : 'HTML & CSS'
            },
            {
              'percent' : 90,
              'label' : 'jQuery'
            },
            {
              'percent' : 80,
              'label' : 'Wordpress, PHP & MySql'
            },
            {
              'percent' : 80,
              'label' : 'NodeJs'
            },
            {
              'percent' : 50,
              'label' : 'ReactJs & Redux/Redux-saga'
            }
          ],
          'interests' : [
            {
              'content' : '<li>cricket</li><li>Drums</li><li>Reading/Writing on Quora</li><li>Swimming</li><li>Movies & TV series</li>' 
            }
          ],
          'motto-in-life' : [
            {
              'content' : 'I love serving society and desire to use my technical and analytical skills to work on something that will contribute to the benefit of the society. I yearn to make an impact on the society.'
            }
          ]
        }
      ]
    }
    let template = '', innerTemplate = '';
    let summaryTemplate = '', innerSummaryTemplate = '';
    const renderMainData = () => {
      const sectionsObj = sectionData.sections[0];
      for (const property in sectionsObj) {
        if (sectionsObj.hasOwnProperty(property)) {
          const title = property.split('-').join(' ');
          innerTemplate = '';
          const innerSection = sectionsObj[property];
          innerSection.forEach( (data) => {
            const to = data.to;
            const from = data.from;
            const institute = data.institute;
            const content = data.content;
            const role = data.role;
            if (to && from) {
              innerTemplate += `<div class="section-content">
                <div class="dates col-2">
                  <span class="to">${to}</span>
                  <span class="arrow"></span>
                  <span class="from">${from}</span>
                </div>
                <div class="divider">
                  <span class="sign">+</span>
                  <span class="border"></span>
                </div>
                <div class="content col-10">
                  <div class="institute">${institute}</div>
                  <div class="role">${role}</div>
                  <div class="content">${content}</div>
                </div>
              </div>`;
            } else {
              innerTemplate += `<div class="section-content">
                <div class="content col">
                  <div class="content">${content}</div>
                </div>
              </div>`;
            }
          });
          template += `<div class="section"><div class="section-title">${title}</div>${innerTemplate}</div>`;
        }
      }
      const contentDiv = document.getElementById('sectionContent');
      contentDiv.innerHTML = template;
    }
    const renderSummaryData = () => {
      const summaryObj = sectionData.sections[1];
      for (const summary in summaryObj) {
        if (summaryObj.hasOwnProperty(summary)) {
          const title = summary.split('-').join(' ');
          innerSummaryTemplate = '';
          const innerSummary = summaryObj[summary];
          innerSummary.forEach( (data) => {
            const content = data.content;
            if (summary === 'skills') {
              innerSummaryTemplate += `<div class="content">
                <span class="skill-name">${data.label}</span>
                <span class="skill-bar bar-${data.percent}" data-length=${data.percent}><span>
                </div>`;
            } else {
              innerSummaryTemplate += `<div class="content">${content}</div>`;
            }
          });
          summaryTemplate += `<div class="section ${title}"><div class="section-title">${title}</div>${innerSummaryTemplate}</div>`;
        }
      }
      const summaryDiv = document.getElementById('sectionSummary');
      summaryDiv.innerHTML = summaryTemplate;
    }
    renderMainData();
    renderSummaryData();
  </script>  
</body>
</html>
