<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-size: 15px;
      background: #f1f1f1;
    }

    .main-container {
      width: 70%;
      margin: 0 auto;
      background: #fff;
      padding: 15px;
      position: relative;
    }

    .inline-block {
      display: inline-block;
    }

    .col-8 {
      width: 65.64%;
      display: inline-block;
      margin-right: 1.5%;
      vertical-align: top;
    }

    .col-10 {
      width: 80%;
      margin-left: 20%;
    }

    .col-4 {
      width: 32.32%;
      display: inline-block;
      vertical-align: top;
    }

    .col-1 {
      width: 8.33%;
    }

    .col-2 {
      width: 15%;
      float: left;
    }

    .col-3 {
      width: 24.99%;
    }

    .col-5 {
      width: 41.65%;
    }

    .col-6 {
      width: 49.98%;
    }

    .col-7 {
      width: 58.31;
    }

    .clear {
      clear: both;
    }

    header {
      border-bottom: 6px solid #333;
      width: 100%;
      padding: 15px 0;
      float: left;
    }

    main {
      padding: 15px 0;
      width: 100%;
    }

    .name {
      font-size: 2em;
      font-weight: 800;
      text-transform: uppercase;
    }

    .position {
      font-size: 1.2em;
      color: #666;
    }

    .address span {
      display: block;
      text-align: right;
      color: #666;
    }

    .section-content {
      position: relative;
      padding: 0.5em;
      margin: 0.5em 0;
    }

    .section-title {
      font-weight: 700;
      font-size: 1.2em;
      border-bottom: 2px solid #333;
      text-transform: uppercase;
      padding-bottom: 0.15em;
      margin-bottom: 0.15em;
    }

    .dates span {
      display: block;
      font-size: 1em;
      font-weight: 600;
    }

    .dates span:nth-child(2) {
      width: 3px;
      height: 15px;
      margin: 0.4em auto;
      background: #333;
      position: relative;
    }

    .dates span:nth-child(2):after {
      position: absolute;
      content: '';
      bottom: -5px;
      right: -0.175em;
      height: 0px;
      width: 0px;
      border-top: 5px solid #333;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

    .divider {
      position: absolute;
      left: 15.5%;
      height: 100%;
    }

    .divider .border {
      width: 4px;
      background: #333;
      height: calc(100% - 25px);
      height: -webkit-calc(100% - 25px);
      margin: 0 auto;
      display: block;
    }

    .divider .sign {
      display: block;
      font-weight: 800;
      font-size: 1.2em;
      height: 25px;
    }

    .institute {
      font-size: 1.1em;
      font-weight: 700;
      margin-bottom: 0.4em;
      text-transform: uppercase;
      color: #000;
    }

    .role {
      font-size: 1em;
      font-weight: 600;
      text-transform: capitalize;
      color: #009688;
      ;
    }

    .content {
      font-size: 1em;
      font-weight: 400;
      color: #333;
    }

    #sectionContent,
    #sectionSummary {
      padding: 0.65em;
    }

    .skill-name {}

    .skill-bar {
      display: block;
      position: relative;
      width: 90%;
      height: 8px;
      margin-top: 0.4em;
      background: #f5f5f5;
    }

    .skill-bar:after {
      position: absolute;
      height: 8px;
      content: '';
      background: #009688;
    }

    .skill-bar.bar-50:after {
      width: 80%;
    }

    .skill-bar.bar-80:after {
      width: 80%;
    }

    .skill-bar.bar-60:after {
      width: 60%;
    }

    .skill-bar.bar-70:after {
      width: 70%;
    }

    .skill-bar.bar-90:after {
      width: 90%;
    }

    .skill-bar.bar-100:after {
      width: 100%;
    }

    .section {
      margin-bottom: 1em;
    }

    .section.skills .content {
      margin: 0.65em 0;
      color: #333;
      font-weight: 600;
      text-transform: capitalize;
    }

    .section.skills .content:last-child {
      margin-bottom: 0;
    }

    #sectionContent .section:last-child,
    #sectionSummary .section:last-child {
      margin-bottom: 0;
    }

    #sectionSummary li {
      list-style-type: circle;
      padding: 0.5em 0;
      font-weight: 600;
      text-transform: capitalize;
      color: #333;
    }

    #sectionContent li {
      list-style-type: none;
    }

    #sectionSummary li a {
      color: rgba(0, 164, 184, 1)
    }
    #sectionContent .section-content.certification {
      padding: 0;
    }
    #sectionSummary .personal li {
      list-style-type: none;
      padding: 0;
      width: calc(100% - 20px);
      margin-left: 20px;
      position: relative;
      margin-bottom: 10px;
    }
    #sectionSummary .personal li::before {
      width: 4px;
      display: inline-block;
      height: 4px;
      left: -20px;
      top: 10px;
      position: absolute;
      border-radius: 50%;
      content: '';
      border: 1px solid rgba(0,0,0,0.75);
    }
    #sectionContent .content.certification li {
      width: calc(100% - 20px);
      margin-left: 20px;
      position: relative;
      margin-bottom: 5px;
    }
    #sectionContent .content.certification li::before {
      width: 5px;
      display: inline-block;
      height: 5px;
      left: -20px;
      top: 10px;
      position: absolute;
      border-radius: 50%;
      content: '';
      background: rgba(0,0,0,1);
    }
  </style>
</head>

<body>
  <div class="main-container">
    <header>
      <div class="col-8 inline-block">
        <div class="name">
          Salini V S
        </div>
        <div class="position">
          Marketing & Communications Specialist
        </div>
      </div>
      <div class="col-4 inline-block">
        <div class="address">
          <span>Bangalore</span>
          <span>shaluvs22@gmail.com</span>
          <span>+91 9741248036</span>
        </div>
      </div>
    </header>
    <main class="clear">
      <div class="col-8">
        <div class="" id="sectionContent"></div>
      </div>
      <div class="col-4">
        <div class="" id="sectionSummary"></div>
      </div>
    </main>
    <footer>

    </footer>
  </div>
  <script>
    const sectionData = {
      'sections': [{
          'education': [{
              'role': 'MBA, HR & Marketing',
              'from': 'Aug 2017',
              'to': 'June 2015',
              'content': '8.4 CGPA',
              'institute': 'DAYANAND SAGAR INSTITUTE'
            },
            {
              'role': 'Computer Science & Engineering',
              'from': 'Aug 2015',
              'to': 'June 2011',
              'content': '65%',
              'institute': 'JYOTHI INSTITUTE OF TECHNOLOGY'
            },
            {
              'role': 'PCMB (Physics, Chemistry, Maths & Biology)',
              'to': 'May 2011',
              'from': 'June 2009',
              'content': '56%',
              'institute': 'JKV Composite & Pre University College'
            },
            {
              'role': 'SSLC Board',
              'to': 'May 2009',
              'from': 'Aug 1998',
              'content': '82%',
              'institute': 'BANGALORE HIGHER SECONDARY SCHOOL'
            }
          ],
          'work-experince': [{
              'role': 'Marketing and Communication Specialist',
              'from': 'Feb 2018',
              'to': 'present',
              'content': `<li>Generating reports on the campaigns and events planned by the company.</li>
                          <li>Setting up campaigns on WebEngage (end-to-end process of creating the flow as per the communication plans of various events/campaigns).</li>
                          <li>Worked on building html-based email templates for Campaings, Promotions etc.</li>
                          <li>Driving external and internal events and running them end-to-end.</li>
                          <li>Market research on various marketing tools (before deciding on WebEngage).</li>
                          <li>Worked on streamlining the transition process from Marketo to WebEngage.</li>`,
              'institute': 'shawacademy'
            },
            {
              'role': 'Operations Analyst',
              'from': 'Sep 2017',
              'to': 'Dec 2017',
              'content': `<li>Timely execution/escalation (of tasks), and communicating with various operations teams on the status of the tasks.</li>
                          <li>Analyzing and resolving exceptions, and escalating risk items to the management and the business.</li>
                          <li>Prioritizing client-sensitive products and making timely arrangements to execute them seamlessly</li>
                          <li>Coordinating with different internal teams and providing them information as to when and why tasks need to be prioritized</li>
                          <li>Training team members on the project and assigning them tasks</li>
                          <li>Generating tasks using tools and uploading the documents that need to be reviewed.</li>
                          <li>Monitoring the inventory creation</li>`,
              'institute': 'GOLDMAN SACHS (on rolls of Collabera)'
            }
          ],
          'internship': [{
              'role': 'Organization study and Internship Program',
              'from': '',
              'to': '',
              'content': `As the part of Intership Program, I had the opportunity to study the structure and operations of The DTDC Express Limited,
              one of the leading courier service companies. 
              I was assigned the responsibility of preparing and sending the daily newsletter to employees across all branches of DTDC in South India. 
              With my engineering background, I was able to leverage my technical skills to bring in innovation in the way the stories in the newsletter were presented. 
              This was widely appreciated across the company.`,
              'institute': ''
            }
          ],
          'project': [{
              'role': 'A study on Performance Management System of DTDC Express Ltd.',
              'from': '',
              'to': '',
              'content': '<li>In this project, I analyzed the Performance Management System of DTDC Express Ltd through a questionnaire. The data was systematically analyzed using descriptive statistics and Regression analysis. SPSS was used for this analysis. Based on the results of the regression analysis, I came up with a list of suggestions and recommendations which were given to the performance management team. They are planning to act on a few suggestions and see how it improves the process.</li>',
              'institute': ''
            }
          ],
          'certification course': [{
            'role': 'Business Analytics',
            'from': '',
            'to': '',
            'content': `<li>Microsoft Excel for testing and analysis</li>
                        <li>R programming language and software environment for statistical computing, data analytics, scientific
                        research, graphics representation and reporting</li>
                        <li>Visual Basic Application for Excel – customize Excel applications, automate all sort of Excel tasks</li>
                        <li>SPSS program to handle large amount of data and perform data entry and analysis, and to create
                        tables and graphs</li>`,
            'institute': ''
          }]
        },
        {
          'professional-summary': [{
            'content': `  An innovative and competent professional with the 
                          ability to adapt and tackle challenging scenarios, 
                          while being aware of the roles and responsibilities, 
                          and professional boundaries `
          }],
          'technical-skills': [{
              'percent': 90,
              'label': '<strong>Platform:</strong> Windows, Linux'
            },
            {
              'percent': 60,
              'label': '<strong>Languages:</strong> C, C++, HTML, DBMS, JAVA and R programming (basics)'
            },
            {
              'percent': 80,
              'label': '<strong>Tools:</strong> Visual studio, Excel, Microsoft Office, SPSS (basics)'
            }
          ],
          'platforms-worked-on': [{
            'content': `<li>Marketo</li><li>WebEngage</li><li>Zoho</li><li>Netcore</li><li>Salesforce</li><li>Tableau</li><li>Mailchimp</li>`
          }],
          'expertise': [{
            'content': '<li>Email automation process</li><li>Reporting and analysis</li><li>Campaign management</li><li>Stakeholder management</li><li>Project coordination</li><li>Vendor management</li><li>Design conceptualization</li><li>PowerPoint presentation</li>'
          }],
          'personal-skills': [{
            'content': '<li>Result-driven and aggressive with high personal and carrier goals</li><li>Exceptional time management skills</li><li>Ability to think and view from the client perspective</li><li>Ability to work independently with minimum supervision</li><li>Excellent presentation and public- speaking skills</li>'
          }]
        }
      ]
    }
    let template = '',
      innerTemplate = '';
    let summaryTemplate = '',
      innerSummaryTemplate = '';
    const renderMainData = () => {
      const sectionsObj = sectionData.sections[0];
      for (const property in sectionsObj) {
        if (sectionsObj.hasOwnProperty(property)) {
          const title = property.split('-').join(' ');
          innerTemplate = '';
          const innerSection = sectionsObj[property];
          innerSection.forEach((data) => {
            const to = data.to || '';
            const from = data.from || '';
            const institute = data.institute || '';
            const content = data.content || '';
            const role = data.role || '';
            if (to && from) {
              innerTemplate +=
                `<div class="section-content">
                  <div class="dates col-2">
                    <span class="to">${to}</span>
                    <span class="arrow"></span>
                    <span class="from">${from}</span>
                  </div>
                  <div class="divider">
                    <span class="sign">+</span>
                    <span class="border"></span>
                  </div>
                  <div class="content col-10">
                    <div class="institute">${institute}</div>
                    <div class="role">${role}</div>
                    <div class="content">${content}</div>
                  </div>
              </div>`;
            } else {
              if(title === 'project' || title === 'internship') {
                innerTemplate += `<div class="content project">
                    <div class="institute">${institute}</div>
                    <div class="role">${role}</div>
                    <div class="content">${content}</div>
                  </div>`
              } else {
                innerTemplate +=
                  `<div class="section-content ${title}">
                    <div class="content col">
                      <div class="content ${title}">${content}</div>
                    </div>
                  </div>`
              }
            }
          });
          template += `<div class="section"><div class="section-title">${title}</div>${innerTemplate}</div>`;
        }
      }
      const contentDiv = document.getElementById('sectionContent');
      contentDiv.innerHTML = template;
    }
    const renderSummaryData = () => {
      const summaryObj = sectionData.sections[1];
      for (const summary in summaryObj) {
        if (summaryObj.hasOwnProperty(summary)) {
          const title = summary.split('-').join(' ');
          innerSummaryTemplate = '';
          const innerSummary = summaryObj[summary];
          innerSummary.forEach((data) => {
            const content = data.content;
            if (summary === 'technical-skills') {
              innerSummaryTemplate +=
                `<div class="content">
                <span class="skill-name">${data.label}</span>
                <span class="skill-bar bar-${data.percent}" data-length=${data.percent}><span>
                </div>`;
            } else {
              innerSummaryTemplate += `<div class="content">${content}</div>`;
            }
          });
          summaryTemplate +=
            `<div class="section ${title}"><div class="section-title">${title}</div>${innerSummaryTemplate}</div>`;
        }
      }
      const summaryDiv = document.getElementById('sectionSummary');
      summaryDiv.innerHTML = summaryTemplate;
    }
    renderMainData();
    renderSummaryData();
  </script>
</body>

</html>
